# -*- mode: python ; coding: utf-8 -*-


block_cipher = None

a = Analysis(
    ['kasana.py'],
    pathex=[],
    binaries=[('/System/Volumes/Data/Users/sethhammock/Code/Repos/kasana-production/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.dylib', 'azure/cognitiveservices/speech')],
    datas=[('/System/Volumes/Data/Users/sethhammock/Code/Repos/kasana-production/dist/languages.json', '.'), 
    ('/System/Volumes/Data/Users/sethhammock/Code/Repos/kasana-production/dist/settings.ini', '.')],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data,
          cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='Kasana',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='assets/images/icon.icns'
)
coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='kasana',
)
